[SLACK]
SlackToken      = xoxp-267167456709-268110163879-280860661282-a4fd156159fbab0ba6d2b7e3b24b3e1d
SlackChannel    = C8650A1C1
BotName         = FridgeBot

[CLARIFAI]
APIKey          = b9a2de7676aa4fadb74a5c59ea15ecba
Model           = smartfridge
;Note: API Keys do not expire.
;In case your API Key gets compromised, you should delete that key, and create a new one with the same scopes.

[MYSQL]
Host            = localhost
User            = root
Password        = root
Database        = smartfridge
