[SLACK]
SlackToken      = <API-Key>
SlackChannel    = C8650A1C1
BotName         = FridgeBot

[CLARIFAI]
APIKey          = <API-Key>
Model           = smartfridge
;Note: API Keys do not expire.
;In case your API Key gets compromised, you should delete that key, and create a new one with the same scopes.

[IMAGE_PROCESSING]
Stages		= dummy,greyscale,dummy

[MYSQL]
Host            = localhost
User            = root
Password        = root
Database        = smartfridge
